# Latch-and-Label

./: .gitignore  PLAN.md  README.md  _META.md  air.toml  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  stonecutter.properties.toml  tracking.md
.claude/: settings.local.json
docs/: manual-test-checklist.md
scripts/: air-mc.sh  build-all-versions.sh  check_i18n.sh  run-client.sh
src/client/java/com/latchandlabel/client/: ClientHooks.java  LatchLabel.java  LatchLabelClient.java  LatchLabelClientState.java
src/client/java/com/latchandlabel/client/book/: BookCommand.java  BookConfirmScreen.java  BookExportImportService.java  BookExportInteractionHandler.java  BookScreenPrompt.java
src/client/java/com/latchandlabel/client/compat/modmenu/: LatchLabelModMenuApi.java
src/client/java/com/latchandlabel/client/config/: ClientConfigManager.java  ConfigCommand.java  ConfigProfileManager.java  ContainerDetectionSettings.java  InspectActivationMode.java  InspectSettings.java  KeybindSettings.java  MoveSourceMode.java  MultiplayerWorldProfileSettings.java  SortSettings.java  TransferSettings.java
src/client/java/com/latchandlabel/client/config/ui/: LatchLabelConfigScreen.java
src/client/java/com/latchandlabel/client/data/: ClientDataManager.java  DefaultCategories.java  ScopeUtil.java  TagScopeResolver.java
src/client/java/com/latchandlabel/client/dump/: DumpCommand.java  DumpService.java  DumpSettings.java
src/client/java/com/latchandlabel/client/find/: ContainerObserver.java  FindCommand.java  FindHighlightRenderer.java  FindOverlayListHud.java  FindResultState.java  FindResultsHudRenderer.java  FindScanService.java  FindSettings.java  NearbyChestScanner.java  VariantMatcher.java
src/client/java/com/latchandlabel/client/input/: AltClickMoveToStorageHandler.java  ClientInputHandler.java
src/client/java/com/latchandlabel/client/inspect/: FocusedTagBillboardRenderer.java  InspectModeRenderer.java  StorageFullness.java
src/client/java/com/latchandlabel/client/model/: Category.java  ChestKey.java
src/client/java/com/latchandlabel/client/render/: CornerBracketRenderer.java  RenderBox.java  RenderLayerCompat.java  ThickOutlineRenderer.java
src/client/java/com/latchandlabel/client/sort/: ChestGroupSortService.java  SortMethod.java  SortPlanner.java
src/client/java/com/latchandlabel/client/store/: CategoryLifecycleService.java  CategoryStore.java  ObservedIndexStore.java  TagStore.java
src/client/java/com/latchandlabel/client/tagging/: ContainerInteractionTracker.java  ContainerScreenContextResolver.java  ShulkerItemCategoryBridge.java  StorageTagReconciler.java  StorageTagResolver.java  TaggingController.java
src/client/java/com/latchandlabel/client/targeting/: ContainerTargeting.java  StorageKeyResolver.java  StorageRenderShapeResolver.java  TrackableStorage.java
src/client/java/com/latchandlabel/client/tooltip/: ItemCategoryMappingService.java  ItemCategoryMappings.java  ItemCategoryTooltipHandler.java
src/client/java/com/latchandlabel/client/ui/: CategoryIconPickerScreen.java  CategoryItemMappingScreen.java  CategoryPickerScreen.java  ContainerTagButtonManager.java  GuiUtils.java  SlotBackgroundRenderer.java
src/client/java/com/latchandlabel/mixin/client/: AbstractContainerMenuObservedContentsMixin.java  ClientBlockEventStalenessMixin.java  HandledScreenBookAltClickMixin.java  HandledScreenSlotBackgroundLayerMixin.java  HandledScreenSlotHighlightMixin.java
src/main/resources/: fabric.mod.json  latchlabel.mixins.json
src/main/resources/assets/latchlabel/lang/: en_us.json
src/test/java/com/latchandlabel/client/data/: ClientDataManagerTest.java
src/test/java/com/latchandlabel/client/sort/: SortPlannerTest.java
src/test/java/com/latchandlabel/client/store/: CategoryLifecycleServiceTest.java  TagStoreTest.java
versions/26.1.2/src/client/java/com/latchandlabel/client/: McCompat.java
versions/26.2-snapshot-6/src/client/java/com/latchandlabel/client/: McCompat.java
