plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def mcVersionSuffix = (findProperty("mc_version_suffix") ?: "").toString().trim()
version = mcVersionSuffix.isEmpty() ? project.mod_version : "${project.mod_version}+${mcVersionSuffix}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Optional integration: only used when ModMenu is present.
    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    // localRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        latchlabel {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    client {
        java.srcDirs = ['src/client/java']
        resources.srcDirs = ['src/client/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
    test {
        compileClasspath += sourceSets.client.output + sourceSets.client.compileClasspath
        runtimeClasspath += sourceSets.client.output + sourceSets.client.runtimeClasspath
    }
}

tasks.named("test", Test) {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "loader_version": project.loader_version
        )
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add your publish target here.
    }
}
