plugins {
    id 'dev.kikugie.loom-back-compat'
    id 'maven-publish'
}

version = "${property('mod.version')}+${stonecutter.current.version}"
group = property('mod.group')

base {
    archivesName = property('mod.id')
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    loomx.applyMojangMappings()

    implementation "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}"
    implementation "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric_api')}"

    // Optional integration: only used when ModMenu is present.
    compileOnly "com.terraformersmc:modmenu:${property('deps.modmenu')}"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        latchlabel {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runConfigs.all {
        runDir = "../../run"
    }
}

sourceSets {
    client {
        java.srcDirs = [
            project.file('src/client/java'),           // version-specific overrides first
            rootProject.file('src/client/java')        // shared sources
        ]
        resources.srcDirs = [
            project.file('src/client/resources'),
            rootProject.file('src/client/resources')
        ]
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
    test {
        compileClasspath += sourceSets.client.output + sourceSets.client.compileClasspath
        runtimeClasspath += sourceSets.client.output + sourceSets.client.runtimeClasspath
    }
}

tasks.named("test", Test) {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

processResources {
    def props = [
        id: project.property('mod.id'),
        name: project.property('mod.name'),
        version: project.version,
        minecraft_dep: project.property('mod.mc_compat'),
        loader_version: project.property('deps.fabric_loader')
    ]
    props.each { k, v -> inputs.property(k, v.toString()) }

    filesMatching("fabric.mod.json") { expand(props) }
    filesMatching("*.mixins.json") { expand(mixin_compat: "JAVA_25") }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = property('mod.id')
            from components.java
        }
    }
    repositories {
        // Add your publish target here.
    }
}
