org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod
mod_version=0.1.1
maven_group=com.latchandlabel
archives_base_name=latch-and-label

# Minecraft / Fabric (update as needed)
minecraft_version=26.2-snapshot-6
loader_version=0.19.2
loom_version=1.17.0-alpha.8
fabric_api_version=0.148.1+26.2
modmenu_version=19.0.0-alpha.1
